# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

# For local db setup
DATABASE_URL="postgresql://dummy:Jatin%40123@localhost:5432/mynewdb;;"

# For production db setup
# DATABASE_URL="postgresql://postgres.czksnbdgfhrcpkcvzvec:JT24072002@123@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

password=JT24072002@123